SLACK_WEBHOOK_URL=https://hooks.slack.com/services/A012BC34D/B12CDEFGH/c3deFghijklm45NoPqRstu6V
BIKEPOINT_API_URL=https://api.tfl.gov.uk/bikepoint
BIKEPOINT_NAMES=River Street , Clerkenwell;Phillimore Gardens, Kensington
